import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcomeMessage: 'Hi, welcome to ICG casino',
    language: 'Language',
    messageCenter: 'Message Center',
    feedback: 'Feedback',
    app: 'APP',
    about: 'About',
    device: 'Device',
    malaysia: 'Malaysia',
    hongKong: 'Hong Kong',
    vietnam: 'Vietnam',
    english: 'English',
    simplifiedChinese: '简体中文',
    malay: 'Malay',
    traditionalChinese: '繁体中文',
    vietnamese: 'Tiếng Việt',
    Login: 'Login',
    Register: "Register",
    Sports: "Sprts",
    Casino: "Casino",
    Slots: "Slots",
    Fishing: "Fishing",
    Chess: "Chess",
    Animal: "Animal",
    TextLoop: "Please make sure your account is verified to be able to transfer money or play games. Other game center: ICG Gaming - Your trusted platform for online gaming.",
    Hot: "Hot",
    Home:"Home",
    EarnMoney:"Earn Money",
    Wallet: "Wallet",
    Promotion: "Promotion",
    My: "My"
  },
  zh: {
    welcomeMessage: '你好，欢迎来到ICG赌场',
    language: '语言',
    messageCenter: '信息中心',
    feedback: '反馈',
    app: '应用程序',
    about: '关于',
    device: '设备',
    malaysia: '马来西亚',
    hongKong: '香港',
    vietnam: '越南',
    english: '英语',
    simplifiedChinese: '简体中文',
    malay: '马来语',
    traditionalChinese: '繁体中文',
    vietnamese: '越南语',
    Login: '登录',
    Register: "登记",
    Sports: "运动的",
    Casino: "赌场",
    Slots: "老虎机",
    Fishing: "钓鱼",
    Chess: " 棋",
    Animal: " 动物",
    TextLoop: "请确保您的帐户经过验证，能够转账或玩游戏。其他游戏中心：ICG Gaming - 您值得信赖的在线游戏平台。",
    Hot: "热的",
    Home:"家",
    EarnMoney:"赚钱",
    Wallet: "钱包",
    Promotion: "晋升",
    My: "我的"
  },
  vi: {
    welcomeMessage: 'Xin chào, chào mừng đến với sòng bạc ICG',
    language: 'Ngôn ngữ',
    messageCenter: 'Trung tâm tin nhắn',
    feedback: 'Phản hồi',
    app: 'Ứng dụng',
    about: 'Về',
    device: 'Thiết bị',
    malaysia: 'Malaysia',
    hongKong: 'Hong Kong',
    vietnam: 'Việt Nam',
    english: 'Tiếng Anh',
    simplifiedChinese: 'Tiếng Trung Giản Thể',
    malay: 'Malay',
    traditionalChinese: 'Tiếng Trung Phồn Thể',
    vietnamese: 'Tiếng Việt',
    Login: 'Đăng nhập',
    Register: "Đăng nhập",
    Sports: "Thể thao",
    Casino: "Sòng bạc",
    Slots: "Máy đánh bạc",
    Fishing: "Câu cá",
    Chess: "Cờ vua",
    Animal: "Động vật",
    TextLoop: "Hãy đảm bảo tài khoản của bạn đã được xác minh để có thể chuyển tiền hoặc chơi game. Trung tâm trò chơi khác: ICG Gaming - Nền tảng chơi game trực tuyến đáng tin cậy của bạn.",
    Hot: "Nóng",
    Home:"Trang chủ",
    EarnMoney:"Kiếm tiền",
    Wallet: "Cái ví",
    Promotion: "Khuyến mãi",
    My: "Của tôi"
  }
  // Add other languages as needed
};

const i18n = createI18n({
  locale: 'en', // set default locale
  fallbackLocale: 'en', // set fallback locale
  messages, // set locale messages
});

export default i18n;
